{
  "id": "net.sammcheese.messageLogger",
  "name": "Message Logger",
  "description": "A Port of Vencords Message Logger by Ven and Rushii",
  "author": {
    "name": "Samm-Cheese#9500",
    "discordID": "372148345894076416",
    "github": "SammCheese"
  },
  "version": "1.0.2",
  "updater": {
    "type": "github",
    "id": "SammCheese/ReMessageLogger"
  },
  "license": "GPLv3",
  "type": "replugged-plugin",
  "renderer": "src/index.tsx",
  "plaintextPatches": "src/plaintextPatches.ts",
  "reloadRequired": true
}
